# Database
DATABASE_URL=postgresql://neondb_owner:npg_iqXuIUkF7nV8@ep-royal-fog-adfbwf9n-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=7d

# API Config
PORT=4000
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dza5pmwmj
CLOUDINARY_API_KEY=241669988415197
CLOUDINARY_API_SECRET=0Lnrv5IPd36xYDjzsVthdAltArE

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jerlibgnzlz@gmail.com
SMTP_PASSWORD=iswisphueoxplwvp

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-7464800925234011-120223-7d02abc7c21fe1264a3b62e4b0f84d83-662820140
MERCADO_PAGO_TEST_MODE=TEST-7464800925234011-120223-7d02abc7c21fe1264a3b62e4b0f84d83-662820140

# URLs
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=378853205278-slllh10l32onum338rg1776g8itekvco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/auth/invitado/google/callback
